[buildout]
extends =
    base.cfg
    journal.cfg
    sources.cfg
    versions.cfg
parts +=
    logrotate.conf
    logrotate-hourly
    awscli
    autostart

[circus.ini]
webapp = True
statsd =
httpd =
# httpd_host = localhost
# httpd_port = 8080
# log_size = 134217728
# backup_count = 5
concord =

[logrotate.conf]
logs_bucket = openprocurement-logs

[versions]
openprocurement.api = 2.3.5-sale
openprocurement.auctions.core = 1.0.3
openprocurement.auctions.flash = 1.0.7
openprocurement.auctions.dgf = 1.1.8
openprocurement.auctions.insider = 0.1.9
openprocurement.chronograph = 0.6.8-ea
openprocurement.concord = 0.1
